<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Git</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam enim
      a cupiditate autem porro recusandae aliquid consequuntur! Delectus omnis
      soluta sequi, natus quia laboriosam, quidem nemo deserunt assumenda eos
      error!
    </p>
  </body>
</html>
